upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen                 80;
    server_name            <%= server_name %>;
    client_max_body_size   1G;
    open_file_cache        off;
    sendfile               off;
    keepalive_timeout      5;
    charset                utf-8;

    location @static {
        proxy_pass http://backend;
        add_header  X-Handled-By "static-django";
    }

    # reduce django load by serving a few assets from static locations before
    # hitting the proxy
    location ~ ^/static/(.*)$ {
        root <%= project_path %>;
        try_files /<%= project_name %>/assets/$1 @static;
        add_header  X-Handled-By "static";
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Secure $http_x_forwarded_secure;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://backend;
        client_max_body_size 1G;
        add_header  X-Handled-By "django";
        proxy_read_timeout 300;
    }

    location /media/ {
        autoindex   on;
        auth_basic  off;
        alias       <%= project_path %>/<%= project_name %>/media/;
        add_header  Access-Control-Allow-Origin *;
        expires     0;
        add_header  X-Handled-By "media";
    }

}
